<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form</title>
		<style>
		body {
  background-color: #e2e2e2;
}

.row {
  margin: 0 auto;
  width: 280px;
  clear: both;
  text-align: center;
  font-family: 'Exo';
}

.digit,
.dig {
  float: left;
  padding: 10px 30px;
  width: 30px;
  font-size: 2rem;
  cursor: pointer;
}

.sub {
  font-size: 0.8rem;
  color: grey;
}

.container {
  border-radius: 1%;
  background-color: white;
  width: 320px;
  padding: 20px;
  margin: 30px auto;
  height: 420px;
  text-align: center;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#output {
  font-family: "Exo";
  font-size: 2rem;
  height: 60px;
  font-weight: bold;
  color: #1976d2;
}

#call {
  display: inline-block;
  background-color: #66bb6a;
  padding: 4px 30px;
  margin: 10px;
  color: white;
  border-radius: 4px;
  float: left;
  cursor: pointer;
}

.botrow {
  margin: 0 auto;
  width: 280px;
  clear: both;
  text-align: center;
  font-family: 'Exo';
}

.digit:active,
.dig:active {
  background-color: #e6e6e6;
}

#call:hover {
  background-color: #81c784;
}

.dig {
  float: left;
  padding: 10px 20px;
  margin: 10px;
  width: 30px;
  cursor: pointer;
}
		</style>
	</head>
	<body>
		<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<form action="auth" method="POST" id="login" name="login" style="text-align: center;">
		<img style="width: 25%;" src="http://159.89.202.246:9001/images/logo.png">
<div class="container">
  <div id="output"></div>
  <input type="hidden" name="pin" id="pin">
  <div class="row">
    <div class="digit" id="one">1
	</div>
    <div class="digit" id="two">2
    </div>
    <div class="digit" id="three">3
    </div>
  </div>
  <div class="row">
    <div class="digit" id="four">4
    </div>
    <div class="digit" id="five">5
    </div>
    <div class="digit">6
    </div>
  </div>
  <div class="row">
    <div class="digit">7
    </div>
    <div class="digit">8
    </div>
    <div class="digit">9
    </div>
  </div>
  <div class="row">
    <div class="digit">*
    </div>
    <div class="digit">0
    </div>
    <div class="digit">#
    </div>
  </div>
  <div class="botrow"><i class="fa fa-star-o dig" aria-hidden="true"></i>
	<div id="call" onclick="submit()"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
    <i class="fa fa-long-arrow-left dig" aria-hidden="true"></i>
  </div>
</div>
</form>
	</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
var count = 0;
var number='';
$(".digit").on('click', function() {
  var num = ($(this).clone().children().remove().end().text());
  if (count < 6) {
    $("#output").append('<span>' + num.trim() + '</span>');
	number=number+num.trim();
	$('#pin').val(number);
    count++
  }
});

$('.fa-long-arrow-left').on('click', function() {
  $('#output span:last-child').remove();
	  number = number.slice(0, -1);
	  $('#pin').val(number);
  count--;
});

function submit()
{
	$('#login').submit();
}
</script>